# xploitspy-monitoring

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: security.md
builder/: README.md  build.sh  quick_config.sh
client/: FIX_IDE_CLASSPATH.md  README.md  build.gradle  settings.gradle
client/app/: build.gradle  google-services.json.example  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/xploitspy/client/: Config.java  MainActivity.java  XploitSpyApplication.java
client/app/src/main/java/com/xploitspy/client/collector/: AppCollector.java  CallCollector.java  ClipboardCollector.java  ContactCollector.java  GpsCollector.java  NotificationCollector.java  SmsCollector.java  WifiCollector.java
client/app/src/main/java/com/xploitspy/client/manager/: DataManager.java  FirebaseManager.java  SocketManager.java
client/app/src/main/java/com/xploitspy/client/receiver/: BootReceiver.java
client/app/src/main/java/com/xploitspy/client/service/: SpyService.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
docs/: .gitignore  ACCESS_CONTROL.md  BUILD_APK_GUIDE.md  CARA_JALANKAN.md  CARA_MONITORING_DEVICE.md  FIREBASE_DATA_FLOW.md  FIREBASE_NEXT_STEPS.md  FIREBASE_QUICK_SETUP.md  FIREBASE_SETUP.md  FIX_GRADLE_SYNC.md  GITHUB_SETUP.md  INSTALLATION.md  INSTALL_JAVA.md  INTEGRATE_FIREBASE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_INSTALL.md  README_FIREBASE.md  REPOSITORY_NAMING.md  SECURITY.md  SETUP_ANDROID_CLIENT.md  SETUP_ANDROID_SDK.md  SETUP_FIREBASE_STEP_BY_STEP.md  UPDATE_PRODUCT_NAME.md
scripts/: BUILD_AND_INSTALL_APK.sh  FIX_DEVICE_AND_INSTALL.sh  QUICK_FIREBASE_SETUP.sh  README.md  START.sh  install_java_and_build.sh  setup-git-secure.sh  start-server.sh
server/: PM2_GUIDE.md  ecosystem.config.js  firebase-service-account.json.example  firebase.js  index.js  package-lock.json  package.json
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: style.css
web/src/router/: index.js
web/src/views/: Dashboard.vue  Device.vue  Login.vue
